title: My Document in APA Style, Seventh Edition
author: W. Joel Schneider
version: 3.3.0
quarto-required: ">=1.4.549"
contributes:
  formats:
    common:
      execute:
        echo: false
      citeproc: false
      fig-cap-location: top
      tbl-cap-location: top
      cap-location: top
      csl: apa.csl
      toc: false
      fig-width: 6.5
      fig-height: 6.5
      filters:
        - at: pre-ast
          path: apafloatstoend.lua
        - at: pre-ast
          path: apafgtb.lua
        - at: pre-ast
          path: journalmode.lua
        - at: pre-ast
          path: apafigurelatex.lua
        - at: post-ast
          path: apamasked.lua
        - at: post-ast
          path: apatwocolumnlatex.lua
        - apaheader.lua
        - apastriptitle.lua
        - docxfrontmatter.lua
        - apaquote.lua
        - latexnoindent.lua
        - at: post-quarto
          path: apafloatlatex.lua
        - at: post-render
          path: apaextractfigure.lua
        - at: post-render
          path: apanote.lua
        - at: post-render
          path: apafloat.lua
        - at: post-render
          path: apacaption.lua
        - at: post-render
          path: apaafternote.lua
        - at: post-render
          path: citeprocr.lua
        - at: post-render
          path: apaandcite.lua
    native: default
    html:
      toc: true
      toc-location: left
      anchor-sections: false
      fig-cap-location: top
      html-math-method: katex
      grid: 
        body-width: "7in"
      css: apa.css
      theme: 
        - litera
        - apa.scss
      template-partials:
        - title-block.html
      knitr: 
        opts_chunk: 
          dev: svglite
    pdf:
      documentclass: apa7
      pdf-engine: xelatex
      link-ciations: false
      suppress-bibliography: false
      hyperrefoptions: 
        - linktoc=none
      block-headings: false
      template: template.tex
      template-partials:
        - doc-class.tex
        - title.tex
        - before-body.tex
        - header.tex
      classoption: "colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue"
    docx: 
      reference-doc: apaquarto.docx
      filters: 
        - docxstyler.lua
        - at: post-render
          path: docxlinenumber.lua
      knitr: 
        opts_chunk: 
          dev: ragg_png
