\documentclass[
$if(documentmode)$
  $documentmode$,
$endif$
$if(floatsintext)$
  floatsintext,
$endif$
  longtable,
$if(a4paper)$
  a4paper,
$endif$
$if(nolmodern)$
  nolmodern,
$endif$
$if(notxfonts)$
  notxfonts,
$endif$
$if(notimes)$
  notimes,
$endif$
$if(nofontenc)$
  nofontenc,
$endif$
$if(donotrepeattitle)$
  donotrepeattitle,
$endif$
$if(biblatex)$
  biblatex,
$endif$
$if(notab)$
  notab,
$endif$
$if(helv)$
  helv,
$endif$
$if(nosf)$
  nosf,
$endif$
$if(tt)$
  tt,
$endif$
$if(draftfirst)$
  draftfirst,
$endif$
$if(draftall)$
  draftall,
$endif$
$if(mask)$
  mask,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}


