$if(apatitledisplay)$
\title{$apatitledisplay$}
$else$
\title{No Title Set: Set title field in yaml}
$endif$
$if(shorttitle)$
\shorttitle{$shorttitle$}
$else$
$if(apatitle)$
\shorttitle{$apatitle$}
$else$
\shorttitle{No Shorttitle Set: Set title or shorttitle in yaml}
$endif$
$endif$


\usepackage{etoolbox}


$if(journal)$
\journal{$journal$}
$endif$
$if(volume)$
\volume{$volume$}
$endif$
$if(course)$
\course{$course$}
$endif$
$if(professor)$
\professor{$professor$}
$endif$
$if(duedate)$
\duedate{$duedate$}
$endif$

$if(copyrightnotice)$
\ccoppy{\textcopyright~$copyrightnotice$}
$endif$

$if(copyrighttext)$
\copnum{$copyrighttext$}
$endif$

\authorsnames[$for(by-author)${$for(by-author.affiliations)$$it.number$$sep$,$endfor$}$sep$,$endfor$]{
$for(by-author)$$by-author.name.literal$$sep$,$endfor$
}

\authorsaffiliations{
$for(by-affiliation)$
{$if(it.name)$$if(it.department)$$it.department$, $endif$$it.name$$else$$if(it.city)$$it.city$, $endif$$if(it.region)$$it.region$ $endif$$if(it.country)$$it.country$$endif$$endif$}$sep$,$endfor$}



\leftheader{$if(by-author/allbutlast)$$for(by-author/allbutlast)$$by-author.name.family$$sep$, $endfor$$for(by-author/last)$ and $by-author.name.family$$endfor$$else$$for(by-author/last)$$by-author.name.family$$endfor$$endif$}


$if(date)$
\date{$date$}
$endif$

$if(abstract)$
\abstract{$abstract$}
$endif$
% $if(bibliography)$
% \addbibresource{$bibliography$}
% $endif$

$if(keywords)$\keywords{$for(keywords)$$it$$sep$, $endfor$}$endif$

\authornote{$for(by-author)$$if(it.orcid)$\par{\addORCIDlink{$it.name.literal$}{$it.orcid$}}$endif$$endfor$
\par{$for(author-note.status-changes.affiliation-change)$$it$$sep$$endfor$ $for(author-note.status-changes.deceased)$$it$$sep$$endfor$}
\par{$for(author-note.disclosures.study-registration)$$it$$sep$$endfor$ $for(author-note.disclosures.data-sharing)$$it$$sep$$endfor$ $for(author-note.disclosures.related-report)$$it$$sep$$endfor$ $for(author-note.disclosures.conflict-of-interest)$$it$$sep$$endfor$ $for(author-note.disclosures.financial-support)$$it$$sep$$endfor$ $for(author-note.disclosures.gratitude)$$it$$sep$$endfor$ $for(author-note.disclosures.authorship-agreements)$$it$$sep$$endfor$ ${for(by-author/first)}${if(it.roles)}Author roles were classified using the Contributor Role Taxonomy (CRediT; https://credit.niso.org/) as follows: ${for(by-author)}${if(it.roles)}${it.name.literal}:   ${for(it.roles)}${it.role}$sep$, ${endfor}${endif}${endfor}${endif}${endfor}${for(by-author/rest)}${if(it.roles)}${for(by-author)}${if(it.roles)}; ${it.name.literal}:   ${for(it.roles)}${it.role}$sep$, ${endfor}${endif}${endfor}${endif}${endfor}}
$if(nocorrespondence)$
$else$
\par{Correspondence concerning this article should be addressed to $for(by-author)$$if(it.attributes.corresponding)$$it.name.literal$$for(by-author.affiliations)$$if(it.address)$$if(it.department)$, $it.department$$endif$$if(it.name)$, $it.name$$endif$$if(it.address)$, $it.address$$endif$$if(it.city)$, $it.city$$endif$$if(it.region)$, $it.region$$endif$$if(it.postal-code)$ $it.postal-code$$endif$$if(it.country)$, $it.country$$endif$$endif$$endfor$$if(it.email)$, Email: $it.email$$endif$$endif$$endfor$}
$endif$
}


