\documentclass[
  jou,
  longtable,
  colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{apa7}


\RequirePackage{longtable}
% \setlength\LTleft{0pt}
\RequirePackage{threeparttablex}

% % % 
% % 


\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\parindent}%
	{0\baselineskip \@plus 0.2ex \@minus 0.2ex}%
	{-.5em}%
	{\normalfont\normalsize\bfseries\typesectitle}}

\renewcommand{\subparagraph}[1]{\@startsection{subparagraph}{5}{0.5em}%
	{0\baselineskip \@plus 0.2ex \@minus 0.2ex}%
	{-\z@\relax}%
	{\normalfont\normalsize\bfseries\itshape\hspace{\parindent}{#1}\textit{\addperi}}{\relax}}
\makeatother

\usepackage{amsmath}


\usepackage{longtable, booktabs, multirow, multicol, colortbl, hhline, caption, array, float}
\restylefloat{table}
\restylefloat{figure}
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\textfraction}{0.15}
\renewcommand{\floatpagefraction}{0.7}

\usepackage{tcolorbox}
\tcbuselibrary{listings,theorems, breakable, skins}
\usepackage{fontawesome5}

\definecolor{quarto-callout-color}{HTML}{909090}
\definecolor{quarto-callout-note-color}{HTML}{0758E5}
\definecolor{quarto-callout-important-color}{HTML}{CC1914}
\definecolor{quarto-callout-warning-color}{HTML}{EB9113}
\definecolor{quarto-callout-tip-color}{HTML}{00A047}
\definecolor{quarto-callout-caution-color}{HTML}{FC5300}
\definecolor{quarto-callout-color-frame}{HTML}{ACACAC}
\definecolor{quarto-callout-note-color-frame}{HTML}{4582EC}
\definecolor{quarto-callout-important-color-frame}{HTML}{D9534F}
\definecolor{quarto-callout-warning-color-frame}{HTML}{F0AD4E}
\definecolor{quarto-callout-tip-color-frame}{HTML}{02B875}
\definecolor{quarto-callout-caution-color-frame}{HTML}{FD7E14}


% 

\newlength\Oldarrayrulewidth
\newlength\Oldtabcolsep


\usepackage{hyperref}




\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}

\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}


\usepackage{times}
    


\title{New Insights into PCA + Varimax for Psychological Researchers: A
short commentary on Rohe \& Zeng (2023)}
\shorttitle{New Insights into PCA + Varimax for Psychological
Researchers}


\usepackage{etoolbox}





\authorsnames[{1},{2},{3}]{
Florian Pargent,David Goretzko,Timo von Oertzen
}

\authorsaffiliations{
{Department of Psychology, LMU Munich},{Utrecht University},{Bundeswehr
University Munich and Max Planck Institute for Human Development}}



\leftheader{Pargent, Goretzko and Oertzen}


\date{2024-03-26}

% 


\authornote{\par{\addORCIDlink{Florian Pargent}{0000-0002-2388-553X}}
\par{ }
\par{       }
\par{Correspondence concerning this article should be addressed to Florian
Pargent, Email: florian.pargent@psy.lmu.de}
}


\usepackage{float}
\makeatletter
\let\oldtpt\ThreePartTable
\let\endoldtpt\endThreePartTable
\def\ThreePartTable{\@ifnextchar[\ThreePartTable@i \ThreePartTable@ii}
\def\ThreePartTable@i[#1]{\begin{figure}
\onecolumn
\begin{minipage}{0.5\textwidth}
\oldtpt[#1]
}
\def\ThreePartTable@ii{\begin{figure}
\onecolumn
\begin{minipage}{0.5\textwidth}
\oldtpt
}
\def\endThreePartTable{
\endoldtpt
\end{minipage}
\twocolumn
\end{figure}}
\makeatother


\makeatletter
\let\endoldlt\endlongtable		
\def\endlongtable{
\hline
\endoldlt}
\makeatother

\newenvironment{twocolumntable}% environment name
{% begin code
\begin{table*}%
\onecolumn%
}%
{%
\twocolumn%
\end{table*}%
}% end code

\urlstyle{same}

\begin{document}
\maketitle
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\setlength\LTleft{0pt}


\textsubscript{Source:
\href{https://FlorianPargent.github.io/myquartomanuscript/index-preview.html}{Article
Notebook}}

\begin{tcolorbox}[enhanced jigsaw, opacitybacktitle=0.6, bottomrule=.15mm, arc=.35mm, colframe=quarto-callout-important-color-frame, coltitle=black, toprule=.15mm, title=\textcolor{quarto-callout-important-color}{\faExclamation}\hspace{0.5em}{Important}, breakable, opacityback=0, bottomtitle=1mm, left=2mm, colback=white, titlerule=0mm, leftrule=.75mm, rightrule=.15mm, toptitle=1mm, colbacktitle=quarto-callout-important-color!10!white]

This document is \textbf{an updated copy} of a
\href{https://doi.org/10.1093/jrsssb/qkad054}{published commentary}, to
showcase \href{https://quarto.org/docs/manuscripts/}{Quarto manuscripts}
in our \href{https://florianpargent.github.io/Quarto_LMU_OSC/}{Quarto
workshop}. The official online repository of our published commentary
can be found \href{https://osf.io/5symf/}{here}.

\end{tcolorbox}

\subsubsection{Commentary}\label{commentary}

As psychologists, we appreciate Rohe \& Zeng's (R\&Z; Rohe and Zeng
(2023)) new insights into ``vintage'' principal component analysis with
varimax rotation (PCA+VR). Theories of intelligence and personality,
perhaps psychology's contributions best known outside of our field, have
been a direct product of PCA. PCA+VR is still widely used for developing
and evaluating psychological tests and questionnaires, although the
literature has fought against it in favor of more complex factor
analytic techniques (Fokkema \& Greiff, 2017).

In our opinion, abandoning the simpler PCA(+VR) is a mistake and R\&Z
refute a common argument by proving that PCA+VR \emph{can} perform
statistical inference in latent variable models: The factor
indeterminacy problem which plagued VR since its invention only applies
for the special case of normally distributed factors. For any other
distribution, perfect factor indeterminacy does not apply, although
identifiability might be weak. However, distributions producing sparse
components fulfill a \emph{sufficient} leptokurtic condition, which can
be confirmed by simple diagnostics.

Because the results are complicated, we relate them to psychological
applications. The examples in R\&Z only deal with sparse binary network
data, but in typical psychological applications, the \(A\) matrix
consists of responses of \(n\) persons to \(d\) items which are either
binary (e.g., intelligence tests), integer-valued (e.g., personality
questionnaires) or continuous (e.g., digital sensors). Psychologists are
often interested in whether i) items can be structured in a simple way
to represent a small number of meaningful components, and ii) those
components can be interpreted as psychological constructs that describe
interindividual differences. R\&Z show that ``radial streaks'' in the
rotated loading matrix \(\hat{Y}\) suggest that item loadings are
identified and can be estimated with PCA+VR from the data. Similarly,
streaks in the component matrix \(\hat{Z}\) suggest that person scores
can be estimated.

However, we question whether streaks are common in psychology with
regard to both aspects. Test and questionnaire items are traditionally
designed to measure only a single construct, so ``simple structure''
reflected by streaks in \(\hat{Y}\) might be expected. Psychological
constructs are often conceptualized as roughly normally distributed, so
streaks in \(\hat{Z}\) seem more questionable. In our online materials
(\url{https://osf.io/5symf/}), we analyze a dataset (Stachl et al.,
2020) containing both personality items (\(n =687\), \(d =300\)) and
smartphone sensing variables (\(n =624\), \(d =1821\)). Streaks were
found only in \(\hat{Y}\) but not in \(\hat{Z}\). It is also a
cautionary example of how imputation of missing values in combination
with inappropriate data processing seemingly produce streaks in
\(\hat{Z}\) that belong to uninterpretable components. Degree
normalization as discussed in R\&Z is not suitable for many
psychological datasets and other procedures like z-standardization are
often required to detect meaningful factors. Finally, we demonstrate
R\&Z's side result that the matrix \(\hat{Z}\hat{B}\) from PCA+VR can
estimate person scores simulated from oblique leptokurtic components.

In our opinion, the main usefulness of PCA+VR not necessarily stems from
its ability to estimate latent variable models. PCA excels at providing
meaningful descriptions in practical applications but R\&Z's and our
examples also show that there is rarely a single definite structure.
Components are most useful when they predict other meaningful
quantities, regardless of the assumed epistemological nature of
psychological constructs (Yarkoni, 2020).

\subsubsection{References}\label{references}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-fokkema2017how}
Fokkema, M., \& Greiff, S. (2017). How {Performing} {PCA} and {CFA} on
the {Same} {Data} {Equals} {Trouble}: {Overfitting} in the {Assessment}
of {Internal} {Structure} and {Some} {Editorial} {Thoughts} on {It}.
\emph{European Journal of Psychological Assessment}, \emph{33}(6),
399--402. \url{https://doi.org/10.1027/1015-5759/a000460}

\bibitem[\citeproctext]{ref-rohe2023vintage}
Rohe, K., \& Zeng, M. (2023). {Vintage factor analysis with Varimax
performs statistical inference}. \emph{Journal of the Royal Statistical
Society Series B: Statistical Methodology}, \emph{85}(4), 1037--1060.
\url{https://doi.org/10.1093/jrsssb/qkad029}

\bibitem[\citeproctext]{ref-stachl2020predicting}
Stachl, C., Au, Q., Schoedel, R., Gosling, S. D., Harari, G. M.,
Buschek, D., Völkel, S. T., Schuwerk, T., Oldemeier, M., Ullmann, T.,
Hussmann, H., Bischl, B., \& Bühner, M. (2020). Predicting personality
from patterns of behavior collected with smartphones. \emph{Proceedings
of the National Academy of Sciences of the United States of America},
\emph{117}(30), 17680--17687.
\url{https://doi.org/10.1073/pnas.1920484117}

\bibitem[\citeproctext]{ref-yarkoni2020implicit}
Yarkoni, T. (2020). Implicit {Realism} {Impedes} {Progress} in
{Psychology}: {Comment} on {Fried} (2020). \emph{Psychological Inquiry},
\emph{31}(4), 326--333.
\url{https://doi.org/10.1080/1047840X.2020.1853478}

\end{CSLReferences}





\end{document}
