@misc{pargent2022new,
 title={New Insights into PCA + Varimax for Psychological Researchers: A short commentary on Rohe & Zeng (2022)},
 url={psyarxiv.com/pfkav},
 DOI={10.31234/osf.io/pfkav},
 publisher={PsyArXiv},
 author={Pargent, Florian and Goretzko, David and von Oertzen, Timo},
 year={2022},
 month={Jun}
}

@article{rohe2023vintage,
    author = {Rohe, Karl and Zeng, Muzhe},
    title = "{Vintage factor analysis with Varimax performs statistical inference}",
    journal = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
    volume = {85},
    number = {4},
    pages = {1037-1060},
    year = {2023},
    month = {07},
    abstract = "{In the 1930s, Psychologists began developing Multiple-Factor Analysis to decompose multivariate data into a small number of interpretable factors without any a priori knowledge about those factors. In this form of factor analysis, the Varimax factor rotation redraws the axes through the multi-dimensional factors to make them sparse and thus make them more interpretable. Charles Spearman and many others objected to factor rotations because the factors seem to be rotationally invariant. Despite the controversy, factor rotations have remained widely popular among people analyzing data. Reversing nearly a century of statistical thinking on the topic, we show that the rotation makes the factors easier to interpret because the Varimax performs statistical inference; in particular, principal components analysis (PCA) with a Varimax rotation provides a unified spectral estimation strategy for a broad class of semi-parametric factor models, including the Stochastic Blockmodel and a natural variation of Latent Dirichlet Allocation. In addition, we show that Thurstone’s widely employed sparsity diagnostics implicitly assess a key leptokurtic condition that makes the axes statistically identifiable in these models. PCA with Varimax is fast, stable, and practical. Combined with Thurstone’s straightforward diagnostics, this vintage approach is suitable for a wide array of modern applications.}",
    issn = {1369-7412},
    doi = {10.1093/jrsssb/qkad029},
    url = {https://doi.org/10.1093/jrsssb/qkad029},
    eprint = {https://academic.oup.com/jrsssb/article-pdf/85/4/1037/52714936/qkad029.pdf},
}

@article{pargent2023discussion,
    author = {Pargent, Florian and Goretzko, David and von Oertzen, Timo},
    title = "{Florian Pargent, David Goretzko and Timo von Oertzen's contribution to the Discussion of ‘Vintage Factor Analysis with Varimax Performs Statistical Inference’ by Rohe \\&amp; Zeng}",
    journal = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
    volume = {85},
    number = {4},
    pages = {1087-1088},
    year = {2023},
    month = {05},
    abstract = "{As psychologists, we appreciate Rohe \\&amp; Zeng’s (R\\&amp;Z; Rohe \\&amp; Zeng, 2022) new insights into ‘vintage’ principal component analysis with varimax rotation (PCA+VR). Theories of intelligence and personality, perhaps psychology’s contributions best known outside of our field, have been a direct product of PCA. PCA+VR is still widely used for developing and evaluating psychological tests and questionnaires, although the literature has fought against it in favour of more complex factor analytic techniques (Fokkema \\&amp; Greiff, 2017).In our opinion, abandoning the simpler PCA(+VR) is a mistake and R\\&amp;Z refute a common argument by proving that PCA+VR can perform statistical inference in latent variable models: The factor indeterminacy problem which plagued VR since its invention only applies for the special case of normally distributed factors. For any other distribution, perfect factor indeterminacy does not apply, although identifiability might be weak. However, distributions producing sparse components fulfil a sufficient leptokurtic condition, which can be confirmed by simple diagnostics.}",
    issn = {1369-7412},
    doi = {10.1093/jrsssb/qkad054},
    url = {https://doi.org/10.1093/jrsssb/qkad054},
    eprint = {https://academic.oup.com/jrsssb/article-pdf/85/4/1087/52714932/qkad054.pdf},
}

@article{yarkoni2020implicit,
	title = {Implicit {Realism} {Impedes} {Progress} in {Psychology}: {Comment} on {Fried} (2020)},
	volume = {31},
	issn = {1047-840X, 1532-7965},
	shorttitle = {Implicit {Realism} {Impedes} {Progress} in {Psychology}},
	url = {https://www.tandfonline.com/doi/full/10.1080/1047840X.2020.1853478},
	doi = {10.1080/1047840X.2020.1853478},
	language = {en},
	number = {4},
	urldate = {2022-06-08},
	journal = {Psychological Inquiry},
	author = {Yarkoni, Tal},
	month = oct,
	year = {2020},
	pages = {326--333},
}

@article{arendasy_manual_2011,
  title = {Manual {{Big}}-{{Five Structure Inventory BFSI}}},
  journaltitle = {Schuhfried Gmbh, Mödling},
  author = {Arendasy, M. and Sommer, M. and Feldhammer, M.},
  date = {2011}
}

@article{vanderlinden2010general,
	title = {The {General} {Factor} of {Personality}: {A} meta-analysis of {Big} {Five} intercorrelations and a criterion-related validity study},
	volume = {44},
	issn = {00926566},
	shorttitle = {The {General} {Factor} of {Personality}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0092656610000346},
	doi = {10.1016/j.jrp.2010.03.003},
	abstract = {Recently, it has been proposed that a General Factor of Personality (GFP) occupies the top of the hierarchical personality structure. We present a meta-analysis (K = 212, total N = 144,117) on the intercorrelations among the Big Five personality factors (Openness, Conscientiousness, Extraversion, Agreeableness, and Neuroticism) to test for the existence of a GFP. In addition, we report a multi-method validity study testing the relationship between the GFP and supervisor-rated job performance. The meta-analysis provided supporting evidence for the two meta-factors Stability and Plasticity (or a and b, respectively) and a GFP at the highest hierarchal level. The validity study indicated that the GFP has a substantive component as it is related to supervisor-rated job performance.},
	language = {en},
	number = {3},
	urldate = {2022-05-06},
	journal = {Journal of Research in Personality},
	author = {van der Linden, Dimitri and te Nijenhuis, Jan and Bakker, Arnold B.},
	month = jun,
	year = {2010},
	pages = {315--327},
}


@article{stachl2020predicting,
	title = {Predicting personality from patterns of behavior collected with smartphones},
	volume = {117},
	issn = {10916490},
	url = {www.pnas.org/cgi/doi/10.1073/pnas.1920484117},
	doi = {10.1073/pnas.1920484117},
	number = {30},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Stachl, Clemens and Au, Quay and Schoedel, Ramona and Gosling, Samuel D and Harari, Gabriella M and Buschek, Daniel and Völkel, Sarah Theres and Schuwerk, Tobias and Oldemeier, Michelle and Ullmann, Theresa and Hussmann, Heinrich and Bischl, Bernd and Bühner, Markus},
	month = jul,
	year = {2020},
	pmid = {32665436},
	note = {Publisher: National Academy of Sciences},
	keywords = {Behavior, Machine learning, Mobile sensing, Personality, Privacy},
	pages = {17680--17687},
}

@article{fokkema2017how,
	title = {How {Performing} {PCA} and {CFA} on the {Same} {Data} {Equals} {Trouble}: {Overfitting} in the {Assessment} of {Internal} {Structure} and {Some} {Editorial} {Thoughts} on {It}},
	volume = {33},
	issn = {1015-5759, 2151-2426},
	shorttitle = {How {Performing} {PCA} and {CFA} on the {Same} {Data} {Equals} {Trouble}},
	url = {https://econtent.hogrefe.com/doi/10.1027/1015-5759/a000460},
	doi = {10.1027/1015-5759/a000460},
	language = {en},
	number = {6},
	urldate = {2022-05-06},
	journal = {European Journal of Psychological Assessment},
	author = {Fokkema, Marjolein and Greiff, Samuel},
	month = nov,
	year = {2017},
	pages = {399--402},
}

@article{kaiser1958varimax,
	title = {The varimax criterion for analytic rotation in factor analysis},
	volume = {23},
	issn = {0033-3123, 1860-0980},
	url = {http://link.springer.com/10.1007/BF02289233},
	doi = {10.1007/BF02289233},
	language = {en},
	number = {3},
	urldate = {2022-05-06},
	journal = {Psychometrika},
	author = {Kaiser, Henry F.},
	month = sep,
	year = {1958},
	pages = {187--200},
}

@book{thurstone1947multiple,
	address = {Chicago,  IL,  US},
	series = {Multiple-factor analysis; a development and expansion of {The} {Vectors} of {Mind}.},
	title = {Multiple-factor analysis; a development and expansion of {The} {Vectors} of {Mind}.},
	abstract = {This book presents a review of the work on multiple-factor analysis done in the past decade by Thurstone and his associates, and it presents in coherent fashion the mathematical development of multiple-factor analysis. The present book includes most of the material that was present in "The Vectors of Mind" (see 9: 5998). Much of the book is spent on methods of factorial analysis using examples which tend to point out clearly the problems involved. There is detailed discussion of various controversial areas. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	publisher = {University of Chicago Press},
	author = {Thurstone, L. L.},
	year = {1947},
	note = {Pages: xix, 535},
}

@misc{rohe2022vintage,
 title={Vintage Factor Analysis with Varimax Performs Statistical Inference}, 
 author={Karl Rohe and Muzhe Zeng},
 year={2022},
 journal={Preprint read before the Royal Statistical Society on 11 May}
}
